#valid values of variable browser : chrome,firefox,internet explorer,html unit driver,ghost driver
BROWSER=chrome
LOG_LEVEL_TYPE=DEBUG
IMPLICITLY_WAIT_TIMEOUT=30

#Drivers Path
CHROME_DRIVER_PATH=./web-drivers/chromedriver.exe
INTERNET_EXPLORER32_PATH=./web-drivers/IEDriverServer32.exe
FIREFOX_DRIVER_PATH=./web-drivers/geckodriver.exe
GHOST_DRIVER_PATH=./web-drivers/phantomjs.exe

# windows,linux
HUB_URL=_hubURL_
#Remote path
#HUB_URL=http://localhost:4444/wd/hub